# production or development
NODE_ENV=production

# Cloudflare API token (see https://github.com/sefinek/Cloudflare-WAF-Expressions?tab=readme-ov-file#tutorial-for-linux)
CF_API_TOKEN=

# PHP support - set to true if your website uses PHP (disables .php blocking rules)
PHP_SUPPORT=false

# Cron jobs
RULES_UPDATE_CRON="0 13 * * *"
GIT_PULL_CRON="0 11,14,16,18,20 * * *"